{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch JavaAlchemy1",
            "request": "launch",
            "mainClass": "JavaAlchemy1",
            "projectName": "JavaTitanAlchemy_27fab06c"
        },
        {
            "type": "java",
            "name": "Launch JavaAlchemy2",
            "request": "launch",
            "mainClass": "JavaAlchemy2",
            "projectName": "JavaTitanAlchemy_27fab06c"
        },
        {
            "type": "java",
            "name": "Launch JavaAlchemy3",
            "request": "launch",
            "mainClass": "JavaAlchemy3",
            "projectName": "JavaTitanAlchemy_27fab06c"
        }
    ]
}